/* Location.html styles */
#grid-container {
    display: grid;
    grid-template-columns: 25vw 1fr;
    grid-template-rows: 1fr auto;
    gap: 0;
    height: 90vh; 
}

#sidebar {
    grid-column: 1;
    grid-row: 1; 
    background-color: rgba(75, 72, 72, 0.9);
    color: white;
    padding: 20px;
    overflow-y: auto; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}


#map {
    grid-column: 2; 
    grid-row: 1; 
    background: lightblue; 
    /* Trigger GPU rendering & optimize */
    transform: translateZ(0); 
    backface-visibility: hidden;
    will-change: transform;
}